[[Iv >= 0,
 init_Is >= Iv,
 init_Ia >= 0,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_token) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_token) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_token) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_token) == 599290589, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(ULE(SLOAD_Concat(0, Extract(159, 0, Is))Concat(0, Extract(159, 0, _from)),
        _value),
    0,
    1) !=
 0,
 SLOAD_Concat(0, Extract(159, 0, Is))Concat(0, Extract(159, 0, _from)) -
 _value <
 0], [Iv >= 0,
 init_Is >= Iv,
 init_Ia >= 0,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_token) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_token) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_token) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_token) == 599290589, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(ULE(SLOAD_Concat(0, Extract(159, 0, Is))Concat(0, Extract(159, 0, _from)),
        _value),
    0,
    1) !=
 0,
 If(Extract(159, 0, _to) == 0, 0, 1) != 0,
 If(ULE(SLOAD_Concat(0, Extract(159, 0, _from)), _value),
    0,
    1) !=
 0,
 If(ULE(SLOAD_Concat(0, Extract(159, 0, _to)) + _value,
        SLOAD_Concat(0, Extract(159, 0, _to))),
    0,
    1) !=
 0,
 SLOAD_Concat(0, Extract(159, 0, _from)) - _value < 0]]